# PayslipService

./: README.md
src/: Cw.PayslipService.sln
src/Cw.Payslip.Repos/: Cw.Payslip.Repos.csproj  IPayslipRepository.cs  PayslipRepository.cs
src/Cw.Payslip.Repos/Context/: IPayslipContext.cs  PayslipContext.cs
src/Cw.Payslip.Repos/Entity/: EmployeeTable.cs  PayslipTable.cs
src/Cw.Payslip.Shared/: ApiOperationResult.cs  PayslipValidatorOperationResult.cs
src/Cw.Payslip.Shared/DTO/: EmployeeDto.cs  PayslipDto.cs
src/Cw.Payslip.Shared/DTO/Enums/: DataStatus.cs
src/Cw.PayslipService/: Cw.PayslipService.csproj  Program.cs  Startup.cs  appsettings.json
src/Cw.PayslipService.Tests/: Cw.PayslipService.Tests.csproj  EmployeeValidatorTests.cs  PayslipRepositoryTests.cs  PayslipServiceTests.cs
src/Cw.PayslipService/Controllers/: AuthenticateController.cs  BaseController.cs  PayslipController.cs
src/Cw.PayslipService/Entities/: Role.cs  User.cs
src/Cw.PayslipService/Helpers/: AppSettings.cs  ExtensionMethods.cs
src/Cw.PayslipService/Models/: AuthenticateModel.cs  Employee.cs  Payslip.cs
src/Cw.PayslipService/Properties/: launchSettings.json
src/Cw.PayslipService/Services/: AuthenticateService.cs  PayslipService.cs
src/Cw.PayslipService/Validator/: EmployeeValidator.cs
src/Cw.Platform.Jwt/: Cw.Platform.Jwt.csproj  JwtProvider.cs
