<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cw.Payslip.Repos\Cw.Payslip.Repos.csproj" />
    <ProjectReference Include="..\Cw.Platform.Jwt\Cw.Platform.Jwt.csproj" />
  </ItemGroup>

</Project>
